# YarulistForTodoly

./: .gitignore  Dockerfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/suzukaze/yarulistfortodoly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/suzukaze/yarulistfortodoly/: YarulistApplication.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/activity/: MainActivity.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/fragment/: ItemListFragment.java  SettingsFragment.java  ToDoFragment.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/model/: Account.java  AccountManager.java  Command.java  CommandHistory.java  Config.java  DataManager.java  FileManager.java  HistoryManager.java  Item.java  ItemArray.java  PersistentDataManager.java  Project.java  ProjectArray.java  ProjectMode.java  SharedPreferencesManager.java  User.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/model/api/: ServiceGenerator.java  TodolyClient.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/view/: EditItemView.java  ItemListView.java  ProjectView.java  ProjectsPageAdapter.java  SettingsView.java
app/src/main/java/com/github/suzukaze/yarulistfortodoly/viewmodel/: EditItemViewModel.java  ItemListViewModel.java  ProjectViewModel.java  SettingsViewModel.java  TodoViewModel.java
app/src/main/res/drawable/: pressed_color_alpha_white.xml  pressed_color_white.xml  round.xml
app/src/main/res/layout/: activity_main.xml  edit_item.xml  horizontal_line.xml  item_list.xml  item_list_row.xml  project.xml  project_list_row.xml  settings.xml  todo.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/suzukaze/yarulistfortodoly/: Test2.java
gradle/wrapper/: gradle-wrapper.properties
