apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.github.suzukaze.yarulistfortodoly"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }
}

dependencies {
  compile 'com.android.support:design:22.2.1'
  compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
  compile 'com.google.code.findbugs:jsr305:3.0.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jpardogo.materialtabstrip:library:1.1.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.cookpad.android.rxt4a:rxt4a:0.9.0'
  compile 'io.reactivex:rxjava:1.0.12'
  compile 'net.danlew:android.joda:2.7.1'
  compile 'me.drakeet.materialdialog:library:1.2.2'

  // Robolectric
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
  testCompile 'org.robolectric:robolectric:3.0'
}

