<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.github.suzukaze.yarulisttodoly.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarStyle"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                >

                <LinearLayout
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:background="@drawable/pressed_color_alpha_white"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings_white_24dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:background="@drawable/pressed_color_alpha_white"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_box_white_24dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="10dp"
                    android:background="@drawable/pressed_color_alpha_white"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_create_white_24dp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:padding="10dp"
                    android:background="@drawable/pressed_color_alpha_white"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sync_white_24dp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</FrameLayout>
