<?xml version="1.0" encoding="utf-8"?>
<com.github.suzukaze.yarulistfortodoly.view.ProjectView
    android:id="@+id/project"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            >

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pressed_color_alpha_white"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_white_24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/header"
            android:background="@color/blue"
            >

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:minHeight="3dp"
                android:visibility="gone"
                app:spb_color="@color/white"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/project_name"
            style="@style/ContentLargeText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/progress_bar_layout"
            android:inputType="text"
            android:hint="@string/project_name"
            android:textColorHint="@color/gray"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/delete_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/pressed_color_alpha_white"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_delete_white_24dp"
                />

        </LinearLayout>

    </RelativeLayout>

</com.github.suzukaze.yarulistfortodoly.view.ProjectView>
